# AgriMinds-Android

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/agriminds/: AgriMindsApplication.java  AnswersActivity.java  MyQuestionsActivity.java
app/src/main/java/com/agriminds/adapter/: AnswersAdapter.java  ExpertQuestionsAdapter.java  MyQuestionsAdapter.java
app/src/main/java/com/agriminds/data/: AgrimindsRepository.java  AppDatabase.java
app/src/main/java/com/agriminds/data/dao/: AnswerViewDao.java  CropChartCommentDao.java  CropChartDao.java  CropChartReplyDao.java  CropChartStarDao.java  CropDao.kt  CropDiseaseDao.java  ExpertAnswerDao.java  ExpertAnswerDao.kt  ExpertRatingDao.java  HiddenQuestionDao.java  ListingDao.java  MarketPriceDao.java  QuestionDao.java  QuestionDao.kt  ReplyDao.java  SoilHealthDao.kt  ToDoDao.java  UserDao.java  UserDao.kt  WeatherAlertDao.kt
app/src/main/java/com/agriminds/data/entity/: AnswerView.java  Crop.kt  CropChart.java  CropChartComment.java  CropChartReply.java  CropChartStar.java  CropDisease.java  CropDisease.kt  ExpertAnswer.java  ExpertAnswer.kt  ExpertRating.java  HiddenQuestion.java  Listing.java  (+11 more)
app/src/main/java/com/agriminds/services/: AgriMindsMessagingService.java  WeatherApiService.java
app/src/main/java/com/agriminds/ui/: MainActivity.java  MainViewModel.java
app/src/main/java/com/agriminds/utils/: AudioPlayerManager.java  AudioRecorder.java  TTSManager.java  TranslationManager.java  VoiceRecorder.java  VoiceRecorderHybrid.java  VoiceRecorderManager.java
app/src/main/res/drawable/: ic_launcher_foreground.xml
app/src/main/res/layout/: activity_add_edit_crop_chart.xml  activity_answers.xml  activity_ask_expert.xml  activity_crop_chart_detail.xml  activity_expert_dashboard.xml  activity_login.xml  activity_main.xml  activity_my_farm.xml  activity_my_questions.xml  activity_register.xml  activity_scan_crop.xml  activity_soil_test.xml  fragment_crop_chart.xml  fragment_dashboard.xml  fragment_market.xml  fragment_profile.xml  fragment_weather.xml  item_answer.xml  item_community_answer.xml  item_community_answer_nested.xml  item_community_question_group.xml  item_crop_chart.xml  item_crop_chart_comment.xml  item_crop_chart_reply.xml  item_expert_question.xml  item_latest_rating.xml  item_market_price.xml  item_my_answer.xml  item_my_question.xml  item_reply.xml  item_todo.xml  item_weather_forecast.xml
app/src/main/res/menu/: bottom_nav_menu.xml  main_menu.xml  weather_menu.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher_round.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: arrays.xml  strings.xml
app/src/main/res/xml/: file_paths.xml  remote_config_defaults.xml
(+35 files in other folders)
