<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@+id/navigation_home">

    <fragment
        android:id="@+id/navigation_home"
        android:name="com.agriminds.ui.dashboard.DashboardFragment"
        android:label="Home"
        tools:layout="@layout/fragment_dashboard" />

    <fragment
        android:id="@+id/navigation_weather"
        android:name="com.agriminds.ui.weather.WeatherFragment"
        android:label="Weather"
        tools:layout="@layout/fragment_weather" />

    <!-- Placeholders for others -->
    <fragment
        android:id="@+id/navigation_community"
        android:name="com.agriminds.ui.cropchart.CropChartFragment"
        android:label="Crop Charts"
        tools:layout="@layout/fragment_crop_chart" />
    <fragment
        android:id="@+id/navigation_profile"
        android:name="com.agriminds.ui.profile.ProfileFragment"
        android:label="Profile"
        tools:layout="@layout/fragment_profile" />
</navigation>
